# useful-one-liners
useful one liners

This is a loose collection of one liners including such memorable gems as;
 - Low disk diagnosis
 - Numbers of files and subdirectories
 - Basic Curl to see if your site is up.
 - Top 20 Memory consumers at a given moment
 - Memory usage over the last 2 hours
 - Basic MySQL usage
 - Network Traffic captures with iperf
 - List MAC Addresses using dmesg
 - Rescanning the SCSI Bus and Block Devices
 - Checking the expiration date on a remote SSL Cert
 - Validating Certificate/CA Bundles 
 - Validating a Cert and a Key
 - Subnet Mask Table

I'm also beginning to use this repo to collect useful notes about standard unix tools.
